<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*"
        android:layout_gravity="center"
        >
        <TableRow>
            <LinearLayout
                android:id="@+id/column1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luminosité"
                        android:padding="10dp"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCurrentBrightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        />
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderCurrentBrightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="100"

                    />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/testNightMode"
                    android:layout_width="wrap_content"
                    android:text="Mode nuit"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"/>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnIncreaseBrightness"-->
<!--                    style="@style/Widget.Material3.Button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Augmenter la luminosité"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="5dp"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnDecreaseBrightness"-->
<!--                    style="@style/Widget.Material3.Button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Réduire la luminosité"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="5dp"/>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnStartService"-->
<!--                    style="@style/Widget.Material3.Button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Démarrer Service"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:padding="10dp"/>-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnStopService"-->
<!--                    style="@style/Widget.Material3.Button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Arrêter Service"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="5dp"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal">-->
<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Luminosité automatique"/>-->
<!--                    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                        android:id="@+id/switchAutomaticBrightness"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Heure de levée du soleil : "/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDaylightDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTestSettings"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </TableRow>

    </TableLayout>





</LinearLayout>
